.container-fluid{
  //max-width: 1800px;
  //margin: auto;
  display: grid;
  //border:1px solid red;
  height: 100vh;
  padding: 0;
  grid-template-columns: auto 1fr;

   @media (max-width: 425px) {
     grid-template-columns: auto;
}

  .sidebar{
    height: 100vh;
    background: hsl(196, 93%, 12%);
    grid-column: 1/2;
    min-width: 200px;
    width: 100%;
    @media (max-width: 425px) {
      height:153px;
      //grid-column: 1
    }
  }
  main.main{
    overflow-y: auto;
  }

}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  //background-color: #CCDAE5;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(196, 93%, 12%) ;
  outline: 1px solid hsl(196, 93%, 12%) ;
  border-radius: 5px;
}
